<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<title> ESTOQUE </title>
		<link href="assets/css/Info.css" rel="stylesheet">
		<link href="assets/css/reset.css" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body>
		<header class="header">
			<img class="logo" src="assets/img/logo.png">
			<div class="titulo">
				Frango
			</div>
			<a href="Index.html"> <img class="menu" src="assets/img/menu.png"> </a>
		</header>
		<div class="resumo">
			<div class="bloco-indisponivel"></div>
			<div class="texto-resumo">
				Para a próxima semana haverá <p class="total">0kg</p>de Frango
			</div>
		</div>
		<div class="linha">
		</div>
		<div class="disponivel">
			<div class="estoque">
				Disponível no estoque:
			</div>
		</div>
		<div class="bloco2">
			<div class="bloco-medio">
				<div class="bloco-disponivel"></div>
				<div class="text">
					- 3kg de Frango
				</div>
			</div>
		</div>
		<div class="indisponivel">
			<div class="estoque">
				Para esta semana:
			</div>
		</div>
		<div class="bloco2">
			<div class="bloco-medio">
				<div class="bloco-indisponivel"></div>
				<div class="text">
					- 3kg de Frango
				</div>
			</div>
		</div>
		<div class="barra-inferior">
			<img class="calendario" src="assets/img/calend.png">
			<a href="agenda_marm.html"> <img class="sino" src="assets/img/sino.png" > </a>
			<a href="estoque.html"> <img class="carrinho" src="assets/img/car.png"></a>
		</div>
	</body>